{
  "name": "earwise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "icons": "node scripts/icons.mjs",
    "cap:android": "npm run build && (test -d android || npx cap add android) && npx cap sync android && node scripts/cap-permissions.mjs && npx cap open android",
    "cap:ios": "npm run build && (test -d ios || npx cap add ios) && npx cap sync ios && node scripts/cap-permissions.mjs && npx cap open ios",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.3",
    "@fontsource-variable/nunito": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/ios": "^8.5.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
